<!DOCTYPE NETSCAPE-Bookmark-file-1>

<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<title>Bookmarks</title>
<h1>Bookmarks</h1>

<dl><p>

<dl><dt><h3>Bookmarks bar</h3>
<dl><p><dt><a href="https://www.codeplay.com/portal/03-30-17-setting-up-tensorflow-with-opencl-using-sycl">Codeplay - Setting Up TensorFlow With OpenCL Using SYCL</a>
<dt><a href="https://github.com/tensorflow/tensorflow/issues/1824">Profiling tools for open source TensorFlow &#xb7; Issue #1824 &#xb7; tensorflow/tensorflow &#xb7; GitHub</a>
<dt><a href="https://github.com/lukeiwanski/tensorflow/issues/7">Increase Efficiency by decreasing unnecessary copying of data between CPU RAM and VRAM &#xb7; Issue #7 &#xb7; lukeiwanski/tensorflow &#xb7; GitHub</a>
<dt><a href="http://research.ac.upc.edu/multiprog/resources/multiprog-2017-5.pdf">multiprog-2017-5.pdf</a>
<dt><a href="https://www.tensorflow.org/programmers_guide/debugger">TensorFlow Debugger (tfdbg) Command-Line-Interface Tutorial: MNIST &#xa0;|&#xa0; TensorFlow</a>
<dt><a href="https://github.com/triSYCL/triSYCL#installation">GitHub - triSYCL/triSYCL: An open source implementation of OpenCL SYCL from Khronos Group</a>
<dt><a href="https://github.com/codeplaysoftware/computecpp-sdk">GitHub - codeplaysoftware/computecpp-sdk: Collection of samples, documentation and utilities for using ComputeCpp, Codeplay&#39;s beta SYCL implementation</a>
<dt><a href="https://www.codeplay.com/portal/tensorflow%E2%84%A2-for-opencl%E2%84%A2-using-sycl%E2%84%A2">Codeplay - TensorFlow&#x2122; for OpenCL&#x2122; using SYCL&#x2122;</a>
<dt><a href="http://ci.tensorflow.org/job/tensorflow-opencl/">tensorflow-opencl [Jenkins]</a>
<dt><a href="https://www.codeplay.com/portal/02-14-17-bringing-the-acceleration-of-opencl-to-tensorflow-with-sycl">Codeplay - Bringing the Acceleration of OpenCL to TensorFlow with SYCL</a>
<dt><a href="https://www.codeplay.com/portal/blogs/">Codeplay - Engineering Blogs</a>
<dt><a href="https://github.com/tensorflow/tensorflow/issues/3268">Timeline&#39;s reported memory usage not properly displayed in Chrome &#xb7; Issue #3268 &#xb7; tensorflow/tensorflow &#xb7; GitHub</a>
<dt><a href="https://github.com/tensorflow/tensorflow/issues/4809">Getting Send/Recv timings for distributed TF &#xb7; Issue #4809 &#xb7; tensorflow/tensorflow &#xb7; GitHub</a>
<dt><a href="https://medium.com/towards-data-science/howto-profile-tensorflow-1a49fb18073d">HowTo profile TensorFlow: &#x2013; Towards Data Science &#x2013; Medium</a>
<dt><a href="https://www.tensorflow.org/install/install_linux#protobuf_pip_package_31">Installing TensorFlow on Ubuntu &#xa0;|&#xa0; TensorFlow</a>
</dl><p>
</dl>

<dl><dt><h3>Other bookmarks</h3>
<dl><p></dl><p>
</dl>
